<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>paaSivu</class>
 <widget class="QDialog" name="paaSivu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>580</width>
    <height>537</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>100</y>
     <width>211</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>Syötä käyttätunnus ja PinKoodi</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
