<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Toimintosivu</class>
 <widget class="QDialog" name="Toimintosivu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>723</width>
    <height>531</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButtonNosta">
   <property name="geometry">
    <rect>
     <x>89</x>
     <y>60</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Nosta Rahaa</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonPane">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>60</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Pane Rahaa</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonSaldo">
   <property name="geometry">
    <rect>
     <x>109</x>
     <y>120</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Saldo</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonTilitapahtumat">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>110</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Tilitapahtumat</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonKirjauduUlos2">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>200</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Kirjaudu ulos</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="textBrowserAsiakkaanNimi">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>50</y>
     <width>321</width>
     <height>141</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
