<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Tyyppi</class>
 <widget class="QDialog" name="Tyyppi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>835</width>
    <height>448</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButtonCredit">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>130</y>
     <width>80</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Credit</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonDebit">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>130</y>
     <width>80</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Debit</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>50</y>
     <width>191</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Valitse Credit tai Debit</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonKirjauduUlos">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>250</y>
     <width>80</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Kirjaudu Ulos</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
